<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <title>HOSPITAL | AMBULANCE</title>
    <link href="/static/adminassets/img/newlogo.jpeg" rel="icon">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Estates Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700;800&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="/static/amb_assets/css/style-starter.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="...">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>



    <style>

      .modal-confirm {		
        color: #636363;
        width: 325px;
        font-size: 14px;
      }
      .modal-confirm .modal-content {
        padding: 20px;
        border-radius: 5px;
        border: none;
      }
      .modal-confirm .modal-header {
        border-bottom: none;   
        position: relative;
      }
      .modal-confirm h4 {
        text-align: center;
        font-size: 26px;
        margin: 30px 0 -15px;
      }
      .modal-confirm .form-control, .modal-confirm .btn {
        min-height: 40px;
        border-radius: 3px; 
      }
      .modal-confirm .close {
        position: absolute;
        top: -5px;
        right: -5px;
      }	
      .modal-confirm .modal-footer {
        border: none;
        text-align: center;
        border-radius: 5px;
        font-size: 13px;
      }	
      .modal-confirm .icon-box {
        color: #fff;		
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: -70px;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        z-index: 9;
        background: #b8cf08;
        padding: 15px;
        text-align: center;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      }
      .modal-confirm .icon-box i {
        font-size: 58px;
        position: relative;
        top: 3px;
      }
      .modal-confirm.modal-dialog {
        margin-top: 80px;
      }
      .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
        background: #f10808;
        text-decoration: none;
        transition: all 0.4s;
        line-height: normal;
        border: none;
      }
      .modal-confirm .btn:hover, .modal-confirm .btn:focus {
        background: #b35b2b;
        outline: none;
      }
      
          </style>

</head>

<body>
  <!--header-->
  <div class="header-w3l">
    <!-- header -->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand pr-lg-5" href="index.html">
            <img src="/static/amb_assets/images/log.png" alt="" width="400px" height="700px" class="img-fluid">
          </a>
          <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-lg-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/ambulance_home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/view_my_vehicle">My Ambulance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/view_requests">Requests</a>
              </li>
             
              &nbsp;&nbsp;&nbsp;&nbsp;
              <br>
              <li class="mx-3">
                <a
                class="btn btn-style btn-primary"
                href="#myModal" id="trigger-btn" data-toggle="modal"
                >
                Log Out
                </a>              
			</li>
            </ul>
            <ul >
              

            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!-- //header -->
  </div>

  <div id="myModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
	  <div class="modal-content">
		<div class="modal-header text-center">
		  <div>
			<!-- Add the image above the title -->
			<img src="/static/amb_assets/images/log.png" alt="Your Image" style="border-radius: 50%; width: 120px; height: 100px; margin: 0 auto;">
		  </div>
		  <h4 class="modal-title w-100 mt-3">Are You Sure!</h4>
		</div>
		<div class="modal-body">
		  <!-- Add your content here -->
		</div>
		<div class="modal-footer">
		  <a href="/" class="btn btn-danger btn-block">Yes</a>
		  <button class="btn btn-success btn-block" data-dismiss="modal">No</button>
		</div>
	  </div>
	</div>
  </div>   
